[defaults]
inventory = /home/centos/provision-postfix-vmail-venv/inventory
remote_user = svc.ansible
host_key_checking = False
private_key_file = /home/centos/.ssh/gonzalezlz-osm.pem

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
