[defaults]
inventory = /home/ec2-user/provision-postfix-vmail-venv/inventory
remote_user = svc.ansible
host_key_checking = False
private_key_file = /home/ec2-user/.ssh/ec2-user.pem

[privilege_escalation]
become = true
become_user = root
become_method = sudo
become_ask_pass = false
